{
	"FileVersion": 3,
	"EngineAssociation": "{9BD69155-4B0A-B6F0-6004-50B98ADAE48B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Survivo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}